{
  "name": "reaction-triage",
  "version": "1.0.0",
  "description": "GitHub Action that labels, comments on, or closes open issues whose emoji reactions cross a threshold.",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "test": "node --test",
    "build": "ncc build src/index.js -o dist"
  },
  "keywords": [
    "github-actions",
    "issues",
    "reactions",
    "triage"
  ],
  "author": "amoussa1229",
  "license": "MIT",
  "type": "commonjs",
  "overrides": {
    "undici": "^6.26.0"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
